About Violation Calling

Purpose of pointing out violation.

NewOS operates based on rules.
Breaking of such rules is called a violation. Such violation is found then is pointed out, but it causes problems between individuals, so to avoid it having an effect on interpersonal relation ships, regulated document is created to make the messages in the system easier to read.

Document containing cases of violations are regulated. Each violation and respective disciplinary action are set with Gamification Point.

----

Violation 宣言に関して

バイオレーションを指摘する目的

規約に基づいてNewOSは機能しています。
その規約に違反しているものをViolationと呼んでいます。違反例を見つけて、それに関して指摘をするのですが、指摘が個人間の問題となってしまい、安く、関係性に影響することを避けるために、システムからのメッセージとして読まれやすい為に、規定的な文章を作成しています。

バイオレーション時の文章というものを規定しています。それぞれのバイオレーションと、及び合わせて報酬、Gamification Point を設定しています。

