
プラットフォーム資料のところで見てたと思うのですが
世界で存在してきたあらゆる指示方式で最も優れた方法です。

デメリットとリスクは：新しすぎる。

メリット：

1. 文章記述により、指示情報提供者の速度が4倍ほど早くなる。
2. 3-5倍、指示詳細度が増す。
3. 文章記述より作業者の効率・精度が格段に上がる。
4. 十分な情報を与えられるので、クリエイティブワークなど、高度・抽象的な作業を、リモートワーカーに依頼できる
5. 口頭ではありえない、permalinkなどを持つなどの参照性がある。作業を引き継いだりして、非属人化が３−１０倍程可能になる。
6. ボトルネックになりやすい依頼者（管理者）の工数が激減する。経営の1時間はクラウドスタッフの20時間である。


HOW
---------
・ざっくり箇条書きする
・それが理解できるようになりそうな補足情報は音声でがーしゃべる。


背景となっている解決された問題
・クリエイティブの才能は高額である。また、常に仕事で埋まっている。シェアリングする他ない。当日・翌日などから雇用することはほぼ不可能。
・世界にいる５０００万人の才能あるリモートワーカーの中には今週２０時間時間を提供できる人が100万人おり、これはあなたの周りにいる人の１万倍程度になる。
・瞬発的に仕事を依頼するには情報量が十分なくてはならない。情報非対称性の問題が解決されるべきである。
・

