タスキング、マイクロタスキングのオペレーション
==========================================================

1. 毎日ロールスタッフに(xxx)最低タスクを確認する。(下のURL)
2. タスクに関して説明がなされているかどうかを確認してください。
  充分説明がなされていないと感じた場合：
  　　　テキスト、タイトルを変更、し#、要説明 っていうので要説明タグと、explanation neededっていうタグと、ハッシュタグを付けて変名タイトル名は変更。以下のような感じになります。それを変更して、インターバルディレクト(xxx)にアサインです。
そのタスキング、マイクロタスキングのオペレーション。

### 実施タイミング
2日に一度

作業
---------------------------------------------------

1. ロール：Staff Crowdsにタスク一覧ページを開く。
2. 実施可能性の確認
タスクに関して説明がなされているかどうかを確認してください。
2.1. 充分説明がなされていないと感じた場合：
　テキスト、タイトルを変更し、「#要コンテクスト」タグと、#explanation_neededタグを付与し、DRIにアサインを変更する。
2.2. 説明十分＝実行可能な場合は次のステップへ。
3. NEWJIT マイクロタスキング可能性判定を以下の基準で実施。
3.1. 可能そうな場合  
3.1.1. MicroTasking ロールユーザーにアサイン。
3.1.2. タスクに #ToNEWJITタグを付与
3.2. 不可能そうな場合は、そのまま。次のステップへ。

### NEWJIT Mtableの条件 
1. dueが一週間以上ある。
2. 関連する5個以上のタスクがある。
3. 比較的外部の人でも、「伴走」すれば理解できそう。
4. 
